//
// Copyright (C) 2023 Paranoid Android
//
// SPDX-License-Identifier: Apache-2.0
//

prebuilt_etc {
    name: "fstab.qcom",
    src: "fstab.qcom",
    vendor: true,
}

sh_binary {
    name: "init.lahaina.post_boot.sh",
    src: "init.lahaina.post_boot.sh",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "init.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.sony-device-common.rc",
    src: "init.sony-device-common.rc",
    sub_dir: "init",
    device_specific: true,
}

prebuilt_etc {
    name: "init.sony.rc",
    src: "init.sony.rc",
    sub_dir: "init",
    device_specific: true,
}

prebuilt_etc {
    name: "init.sony-platform.rc",
    src: "init.sony-platform.rc",
    sub_dir: "init",
    device_specific: true,
}

prebuilt_etc {
    name: "ueventd.sony.rc",
    filename: "ueventd.rc",
    src: "ueventd.sony.rc",
    device_specific: true,
}
