# Bluetooth
bluetooth.device.default_name=Xperia 1 V
bluetooth.hardware.power.idle_cur_ma=6
bluetooth.hardware.power.operating_voltage_mv=3700
bluetooth.hardware.power.rx_cur_ma=28
bluetooth.hardware.power.tx_cur_ma=36
persist.bluetooth.a2dp_offload.disabled=false
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.aptxadaptiver2_1_support=true
persist.vendor.qcom.bluetooth.aptxadaptiver2_2_support=true
ro.bluetooth.a2dp_offload.supported=true
ro.vendor.bt.bdaddr_path=/data/vendor/etc/bluetooth_bdaddr

# Camera
ro.camera.enableCamera1MaxZsl=1
vendor.camera.enable.uvc=true
vendor.mm.enable.qcom_parser=16777215

# Chipset
ro.soc.manufacturer=QTI
ro.soc.model=SM8550

# Crypto
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.metadata.method=dm-default-key

# Display
ro.hardware.lights=sony
persist.sys.sf.color_mode=9
persist.sys.sf.color_saturation=1.0
vendor.display.comp_mask=0
vendor.display.disable_3d_adaptive_tm=1
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.disable_offline_rotator=1
vendor.display.disable_scaler=0
vendor.display.disable_sdr_dimming=1
vendor.display.disable_sdr_histogram=1
vendor.display.disable_stc_dimming=1
vendor.display.enable_async_powermode=0
vendor.display.enable_async_vds_creation=1
vendor.display.enable_dpps_dynamic_fps=1
vendor.display.enable_early_wakeup=1
vendor.display.enable_hdr10_gpu_target=0
vendor.display.enable_optimize_refresh=0
vendor.display.use_smooth_motion=0
vendor.display.vds_allow_hwc=1
vendor.display.disable_rounded_corner=1
vendor.display.enable_rc_support=1
vendor.gralloc.disable_ubwc=0
vendor.gralloc.enable_logs=0

# DPM
persist.vendor.dpm.vndr.idletimer.mode=default
persist.vendor.dpm.vndr.halservice.enable=1
persist.vendor.dpm.vndr.feature=11

# DRM
drm.service.enabled=true

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Fuse
persist.sys.fuse.passthrough.enable=true

# Gatekeeper
vendor.gatekeeper.disable_spu=true

# Graphics
debug.sf.disable_client_composition_cache=1
debug.sf.early.app.duration=16666666
debug.sf.early.sf.duration=15666666
debug.sf.earlyGl.app.duration=16666666
debug.sf.earlyGl.sf.duration=15666666
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.enable_gl_backpressure=1
debug.sf.enable_hwc_vds=0
debug.sf.predict_hwc_composition_strategy=0
debug.sf.latch_unsignaled=1
debug.sf.late.app.duration=16666666
debug.sf.late.sf.duration=15666666
debug.sf.use_phase_offsets_as_durations=1
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696

# Keystore
ro.hardware.keystore_desede=true

# Media
debug.c2.use_dmabufheaps=1
debug.stagefright.c2inputsurface=-1
debug.stagefright.ccodec=4
debug.stagefright.omx_default_rank=0

# NFC
ro.camera.notify_nfc=1

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Sensor
vendor.dynamic_sensor.setup.timeout.ms=1600

# shutdown
sys.vendor.shutdown.waittime=500

# Smooth display
ro.surface_flinger.set_idle_timer_ms=4000
ro.surface_flinger.set_touch_timer_ms=4000
ro.surface_flinger.set_display_power_timer_ms=1000

# USB
vendor.usb.controller=a600000.dwc3
vendor.usb.diag.func.name=ffs
vendor.usb.dpl.inst.name=dpl
vendor.usb.qdss.inst.name=qdss_sw
vendor.usb.rmnet.func.name=gsi
vendor.usb.rmnet.inst.name=rmnet
vendor.usb.rndis.func.name=gsi
vendor.usb.use_ffs_mtp=1
vendor.usb.use_gadget_hal=0
sys.usb.mtp.batchcancel=1

# Wifi
wifi.aware.interface=wifi-aware0

# Zygote
zygote.critical_window.minute=10
